@collapsedMenuWidth: 100px;

.menu {
  background: #ccc;
  color: #555;
  position: relative;
  transition: all .5s;
  min-height: 600px;

  &--collapsed {
    width: @collapsedMenuWidth;
    float: left;

    li {
      overflow: hidden;
      text-overflow: ellipsis;
      max-height: 15px;
    }
  }
  .collapse-btn {
    position: absolute;
    top: 50%;
    right: 0;
  }
}

.edit-section {
  &:not(.col-sm-9) {
    width: 100%;
  }
}

[draggable] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  /* Required to make elements draggable in old WebKit */
  -khtml-user-drag: element;
  -webkit-user-drag: element;
  cursor: move;
}

.box {
  width: 100%;
  height: 200px;
  background: #aaa;
  font-size: 30px;
  padding-top: 70px;
  color: white;
  text-align: center;
  margin-bottom: 15px;
}

.drop {
  background: #eee;
  height: 50px;
  width: 100%;
  margin-bottom: 15px;
  transition: all .4s;

  &.hovered-with-dragable {

  }
}

.box, .drop, .region {
  transition: width .6s;
}